worker_processes 2;
user www-data;

events {
    use epoll;
    worker_connections 128;
}

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    server {
        listen 127.0.0.1:5000 ssl;

        ssl_certificate /opt/jdgregson-browser-host/src/nginx/ssl/browser.jdgregson.com.crt;
        ssl_certificate_key /opt/jdgregson-browser-host/src/nginx/ssl/browser.jdgregson.com.key;

        location / {
            proxy_pass https://127.0.0.1:6901;
            proxy_http_version 1.1;
            proxy_set_header Host 127.0.0.1:6901;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Auth is done by Cloudflare, but basic auth can't be turned off on
            # the Kasm container side. We'll effecticely disable basic auth by
            # automatically passing it for proxied clients.
            proxy_set_header Authorization "Basic a2FzbV91c2VyOnBhc3N3b3Jk";
        }
    }
}
